<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Dot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="photo/dream_dot.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="click">
      <button>Home</button>
      <button>About</button>
      <button>Services</button>
      <button>Designs</button>
      <button>Log In</button>
    </div>
    <section >
      <div class="half-width">
        <h1>DREAM DOT</h1>
        <h2>GIVING <span>OUR BEST</span> </h2>
        <h2>FOR YOUR SUCCESS</h2>
      </div>
      <div class="half-width">
        <img src="photo/dream_dot.png" alt="logo of the company" />
      </div>
    </section>
    <section>
      <div>
        <p>
          Creative Freelance Graphic Designer with over 2.5 years of experience
          in developing engaging and innovative digital and print designs for
          clients in broad range of industries. Highly adept at visual strategy,
          layout development, branding, and print and new media advertising.
          Demonstrated success working in collaborative environments and
          providing leadership to design teams to conceptualize and execute
          effective marketing collateral. Seeking help clients achieve business
          development and business growth goals through forward-thinking graphic
          designs and strategies.
        </p>
      </div>
      <div>
        <img src="photo/ashik.png" alt="photo of ashik " />
      </div>
    </section>
    <button class="click">
      <a
       
        href="https://www.linkedin.com/in/mdashikj67/"
        target="_blank"
        >Hire Me</a
      >
    </button>
    <footer><p>© Dream Dot 2023, a Dream Dot initiative.</p></footer>
  </body>
</html>
